#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
				// ------------------------------------------------------------------------------------------
				// |  `~  |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BKSP
				// | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   |
				// | ESC  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER
				// |  SHIFT    |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  | /   |      MOD1
				// |  WIN  |  ALT  |  CTL  |            SPACE               | LEFT | DOWN |  UP |  RIGHT
				// ------------------------------------------------------------------------------------------
			bindings = <

				&kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp  N8   &kp  N9 &kp  N0  &kp MINUS &kp EQUAL &kp BSPC
				&kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp  I    &kp  O  &kp  P   &kp LBKT &kp RBKT   &kp BSLH
				&kp ESC  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp  K    &kp  L  &kp SEMI &kp SQT            &kp RET
				&kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH                   &mo 1
				&kp LGUI &kp LALT &kp LCTRL            &kp SPACE                          &kp LEFT  &kp DOWN &kp UP &kp RIGHT
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
		raise {
				// ------------------------------------------------------------------------------------------
				// |  BTCLEAR  |  F1  |  F2  |  F3  |  F4  |  F5  |  F6  |  F7  |  F8  |  F9  |  F10  |  F11  |  F11  |   DEL
				// | na  |  na  | na   |  na  |  na  |  na  | na   |  na  |   na |  na  |  na  |  na  | RGB_UnderGlow | BK_LT_TOG
				// | na  |  na  |  na  |  na  |  na  |  na  |  na  |  na  |  na  |  na  |  na  |  na  |     BOOTLOADER
				// |  na    |  na  |  na  |  na  |  na  |  na  |  na  |  na  |  na  |  na  | na   |      &trans
				// |  na  |  na  |  na  |            na               | BT0 | BT2   |  BT3    |  RESET
				// ------------------------------------------------------------------------------------------

			bindings = <
				&bt BT_CLR &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &kp DEL
				&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &rgb_ug RGB_TOG &bl BL_TOG
				&trans  &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans  &trans   &bootloader
				&trans &trans &trans &trans &trans &trans &trans &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &kp C_PLAY_PAUSE &none
				&trans &trans  &trans        &trans                   &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2 &reset
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};
