#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			        // ---------------------------------------------------------------------------------------------------------------------
			        // | ESC    |  1    |  2    |  3  |   4  |  5   |  6  |  7   |   8      |    9  |   0    |   -  |     =     |    BKSP  |
				// | TAB    |  Q    |  W    |  E  |   R  |  T   |  Y  |  U   |   I      |    O  |   P    |   [  |     ]     |    \     |
				// | LVL 1  |  A    |  S    |  D  |   F  |  G   |  H  |  J   |   K      |    L  |   ;    |   '              |    ENTER |
				// |  SHIFT |  Z    |  X    |  C  |   V  |  B   |  N  |  M   |   ,      |    .  |   /                       |    SHIFT |
				// |  CTL   |  WIN  |  ALT  |              SPACE                             | ALT | LVL 1  |  MENU         |    CTRL  |
				// ---------------------------------------------------------------------------------------------------------------------
			bindings = <

				&kp ESC   &kp N1    &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8    &kp  N9 &kp N0   &kp MINUS &kp EQUAL &kp BSPC
				&kp TAB   &kp Q     &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I     &kp  O  &kp P    &kp LBKT  &kp RBKT  &kp BSLH
				&mo 1     &kp A     &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K     &kp  L  &kp SEMI &kp SQT             &kp RET
				&kp LSHFT &kp Z     &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH                     &kp RSHFT
				&kp LCTRL &kp LGUI  &kp LALT            &kp SPACE                          &kp RALT  &mo 1 &kp C_MENU        &kp RCTRL
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
		raise {
				// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
				// |  BT_CLR    |   F1          |  F2        |   F3    |    F4     |   F5     |   F6   |   F7         |  F8    |  F9     |  F10    |  F11   |  F12           |       DEL      |
				// |            |               |  EJECT     |   = (E) |           |   ~ (T)  |   = (E)|   _ (U)      |  INS   |         |  PIPE   |  SLCK  |  PAUSE_BREAK | |       RGB_TOG  |
				// | CAPS       |               |            |         |           |   ` (G)  |   LEFT |   DOWN       |  UP    |  RIGHT  |         |  PG_UP |     PRINTSCREEN                 |
				// |  C_PREV    |  PIPE         |  C_VOL_UP  |  MUTE   |    BL_INC |   BL_DEC |   N    |   - (M)      |  HOME  |  END    | PG_DN   |                                 BL_INC   |
				// |  RGB_TOG   |  RGB_HUI      |  ALT       |            SPACE               | ALT | LVL 2  |  reset |                                                              BL_DEC   |
                                // ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
			bindings = <
				&bt BT_CLR      &kp F1          &kp F2       &kp F3     &kp F4     &kp F5     &kp F6   &kp F7         &kp F8   &kp F9     &kp F10   &kp F11   &kp F12         &kp DEL
				&trans          &trans          &kp C_EJECT  &kp EQUAL  &trans     &kp TILDE  &trans   &kp UNDERSCORE &kp INS  &kp EQUAL &kp PIPE  &kp SLCK  &kp PAUSE_BREAK &rgb_ug RGB_TOG
				&kp CAPS        &trans          &trans       &trans     &trans     &kp GRAVE  &kp LEFT &kp DOWN       &kp UP   &kp RIGHT  &trans    &kp PG_UP                 &PRINTSCREEN
				&kp C_PREV      &kp PIPE        &kp C_VOL_UP &kp C_MUTE &bl BL_INC &bl BL_DEC &trans   &kp MINUS      &kp HOME &kp END    &kp PG_DN                           &bl BL_INC
				&rgb_ug RGB_TOG &rgb_ug RGB_HUI &rgb_ug RGB_HUD          &trans                            &trans   &mo 2   &reset                                           &bl BL_DEC
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
		bt_layer {
			bindings = <
				&bt BT_CLR &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &kp DEL
				&trans &trans &kp C_EJECT &kp EQUAL &trans &trans &trans &trans &kp INS &trans &kp PSCRN &kp SLCK &kp PAUSE_BREAK &rgb_ug RGB_TOG
				&kp CAPS    &kp LEFT &kp DOWN &kp RIGHT &trans &trans &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans  &kp PG_UP   &bootloader
				&kp C_PREV &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE &bl BL_INC &bl BL_DEC &trans &kp MINUS &kp HOME &kp END &kp PG_DN  &bl BL_TOG
				&bt BT_PRV &bt BT_NXT  &trans              &trans                            &trans   &trans   &reset &bt BT_CLR
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};		
	};
};
