#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/ext_power.h>

#define RAISE 1
#define L_FUNC 2
#define L_EXTRA 3
#define L_MULTI 4


/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
				// ------------------------------------------------------------------------------------------------------------
				// |  `  |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |BKSP | INS		|
				// | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   \    | DEL		|
				// | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER    |PGUP	|
				// |  SHIFT  |  Z  |  X  |  LC  |  V  |  B  |  N  |  M  |  ,  |  .  | /   |   SHIFT  | UP   | PGDN|
				// |  CTL  |  WIN  |  ALT  |            SPACE               | ALT | 1    |  MENU| LEFT |  DOWN    | RIGHT	|
				// ------------------------------------------------------------------------------------------------------------
			bindings = <
				&kp ESC &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp  N8   &kp  N9   &kp N0 &kp MINUS &kp EQUAL &kp BKSP 	&bootloader
				&kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp  I    &kp  O  &kp  P   &kp LBKT &kp RBKT  	&kp BSLH 		&reset
				&kp ESC  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp  K    &kp  L  &kp SEMI &kp SQT           	&kp RET				&bootloader
				&kp LSHFT &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH   &kp RSHFT &kp UP					&kp PG_DN
				&kp LCTRL &kp LALT &mo RAISE             &kp SPACE                       &mo RAISE &kp RALT &kp RCTRL &kp LEFT &kp DOWN 	&kp RIGHT
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
		raise {
			bindings = <
				&trans	&kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6   &kp F7   &kp F8 &kp F9		&kp F10 	&kp F11 	&kp F12 	&trans		&trans  //15
				&kp TILDE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6   &kp N7   &kp N8 &kp N9 	&kp N0		&kp MINUS	&trans 		&trans		&trans //15
				&trans	&trans &trans &trans &trans &trans &kp LEFT &kp DOWN &kp UP &kp RIGHT	&trans 		&trans		&trans						&trans //14
				&trans  &mo L_FUNC &mo L_EXTRA &trans &trans &trans &trans   &trans &mo L_EXTRA &mo L_FUNC 	&trans &trans			&trans	&trans // 14
				&trans 	&trans &trans 				&kp LGUI                            	&trans		&trans   	&trans &trans &trans 			&trans // 10
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
		function_layer {
			bindings = <
				&trans &trans &trans &trans &trans &trans &trans 	&trans &trans &trans &trans &trans &trans &trans							&trans
				&trans &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6   &kp F7   &kp F8 &kp F9 		&kp F10		&kp F11	&kp F12 &trans				&trans
				&trans &trans &trans &trans &trans &trans &trans &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans &trans 						&trans
				&trans &trans &trans &trans &trans &trans &trans 	&trans &trans &trans &trans &trans &trans 									&trans
				&trans &trans &trans 				&trans                            	&trans		&trans   	&trans &trans &trans 			&trans
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
		extra_layer {
			bindings = <
				&trans &trans &trans &trans &trans &trans &trans 	&trans &trans &trans &trans &trans &trans &trans		&trans
				&trans &trans &trans &trans &kp END &trans &kp HOME &kp PG_UP &trans &trans &trans &trans &trans &trans 		&trans
				&trans &trans &trans &kp PG_DN &trans &trans &trans 	&trans &trans &trans &trans &trans &trans 				&trans
				&trans &trans &trans &trans &trans &trans &trans 	&trans &trans &trans &trans &trans &trans 					&trans
				&trans &trans &trans 				&trans                            	&trans		&trans   	&trans &trans &trans 			&trans
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
		multi_layer {
			bindings = <
				&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans 									 &bootloader	&trans
				&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans 		&rgb_ug RGB_TOG &rgb_ug RGB_HUI  &rgb_ug RGB_HUD &reset 		&trans
				&trans &trans &trans &trans &trans &trans &trans &trans &trans &bl BL_TOG  &bl BL_INC     &bl BL_DEC 						 &trans 		&trans
				&trans &trans &trans &trans &trans &trans &trans &trans 	&bt BT_CLR 	  &bt BT_NXT     &bt BT_PRV 						&trans	 &trans &trans
				&trans &trans &trans                     &trans							&kp C_MUTE  &kp C_VOL_DN &kp C_VOL_UP  &trans      &trans           &trans
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};