#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/ext_power.h>

#define RAISE 1
#define NAVIG 2


/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
				// ------------------------------------------------------------------------------------------------------------
				// |  `  |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |BKSP | INS		|
				// | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   \    | DEL		|
				// | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER    |PGUP	|
				// |  SHIFT  |  Z  |  X  |  LC  |  V  |  B  |  N  |  M  |  ,  |  .  | /   |   SHIFT  | UP   | PGDN|
				// |  CTL  |  WIN  |  ALT  |            SPACE               | ALT | 1    |  MENU| LEFT |  DOWN    | RIGHT	|
				// ------------------------------------------------------------------------------------------------------------
			bindings = <

				&kp TILDE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp  N8   &kp  N9   &kp N0 &kp MINUS &kp EQUAL &kp BKSP &kp DEL
				&kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp  I    &kp  O  &kp  P   &kp LBKT &kp RBKT  	&kp BSLH &kp INS
				&kp ESC  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp  K    &kp  L  &kp SEMI &kp SQT           	&kp RET				&kp PG_UP
				&kp LSHFT &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH   &kp RSHFT &kp UP					&kp PG_DN
				&kp LCTRL &mo RAISE &kp LALT            &kp SPACE                          &kp RALT  &mo RAISE &kp RCTRL &kp LEFT &kp DOWN 	&kp RIGHT
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
		raise {
			bindings = <
				&trans		&kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6   &kp F7   &kp F8 &kp F9		&kp F10 	&kp F11 	&kp F12 	&bl BL_TOG		&rgb_ug RGB_TOG
				&trans		&kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6   &kp N7   &kp N8 &kp N9 		&kp N0		&kp MINUS	&trans 		&reset			&rgb_ug RGB_HUI
				&trans		&trans &trans &trans &trans &trans &kp LEFT &kp DOWN &kp UP &kp RIGHT	&trans 		&trans		&trans						&rgb_ug RGB_HUD
				&mo NAVIG  	&trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans 	&mo NAVIG						&trans			&bl BL_INC
				&trans 	&trans &trans 				&kp LGUI                            	&trans		&trans   	&trans &trans &trans 			&bl BL_DEC
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
		navig {
			bindings = <
				&trans &trans &trans &trans &trans &trans &trans 	&trans &trans &trans &trans &trans &trans &trans			&bootloader
				&trans &trans &trans &trans &kp END &trans &kp HOME &kp PG_UP &trans &trans &trans &trans &trans &trans 		&bt BT_NXT
				&trans &trans &trans &kp PG_DN &trans &trans &trans 	&trans &trans &trans &trans &trans &trans 				&bt BT_PRV
				&trans &trans &trans &trans &trans &trans &trans 	&trans &trans &trans &trans &trans &trans 					&bt BT_CLR
				&trans &trans &trans &trans &trans &trans &trans 	&trans &trans 										&trans
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};